<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas width="700" height="550"></canvas>
    <div class="tools">
        <div class="color">
            <input type="color" id="colorPicker">
            <label><input type="radio" name="R" id="colorPick1" checked><b>Color ✏️</b></label>
            <label><input type="radio" name="R" id="colorPick2"><b>Background</b></label>
        </div>
        <div class="pics">
            <div class="strokeS"></div>
            <div class="fillS"></div>
            <div class="strokeC"></div>
            <div class="fillC"></div>
        </div>
        <div class="clearT">
            <div class="eraser"></div>
            <div class="clearAll"></div>
            <div class="cursor"></div>
        </div>
        <div class="size">
           <h3>Size</h3>
            <input type="range" value="0" id="size" min="1" max="200"> <b id="sizeInfo">30px</b>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
