* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    position: relative;
    width: 1250px;
    height: 580px;
}
input {
    cursor: pointer;
}
canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #000;
    box-shadow: 0 0 20px #000;
    background: #d9d9d9;
}

input[type=color] {
    opacity: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 6px;
}
.tools::after {
    position: absolute;
    top: 16px;
    left: 6px;
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
    z-index: -1;
    border-radius: 50%;
}
.tools div {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    cursor: pointer;
    transition: .2s;
}
.tools .fillS {
    background: #000;
}
.tools .eraser {
    width: 33px;
    background: url(eraser.png) no-repeat center/cover;
    border: 0;
}
.tools .strokeC {
    border-radius: 50%;
}
.tools .fillC {
    border-radius: 50%;
    background: #000;
}
.tools div:hover {
    box-shadow: 0 0 5px #000;
    transform: scale(1.02);
}
.tools .eraser:hover,
.tools .clearAll:hover,
.tools .cursor:hover {
    box-shadow: none;
    transform: scale(1.05);
}
b {
    font-family: cursive;
}
.tools .color,
.tools .pics,
.tools .clearT,
.tools .size {
    display: flex;
    flex-wrap: wrap;
    width: 180px;
    height: 75px;
    align-items: center;
    border: 2px dashed #000;
    padding: 8px 0;
}
.tools .color:hover {
    box-shadow: none;
}
#colorPick2,
#colorPick1 {
    margin: 0px 8px -4px 60px
}
label {
    cursor: pointer;
}
.tools .pics,
.tools .clearT {
    justify-content: space-around;
    height: 45px;
    background: rgba(181, 181, 181, 0.37);
}
.tools .clearAll {
    background: url(clear.png) no-repeat center/cover;
    border: 0;
    width: 40px;
    height: 27px;
}
.tools .cursor {
    background: url(cursor.png) no-repeat center/cover;
    width: 32px;
    height: 27px;
    border: 0;
}
.tools .size {
    justify-content: center;
}
.tools .size b {
    font-size: 12px;
    padding-left: 5px;
}
.tools .size h3 {
    width: 100%;
    text-align: center;
}
