@import "./classic.css";
@import "./vista-esque-midnight-green.css";

:root {
	--theme-loaded: "dark.css";
}

.tool-icon {
	background-image: url("../../images/dark/tools.png");
	background-repeat: no-repeat;
	background-position: calc(-16px * var(--icon-index)) 0; /* same as classic theme, but couldn't hurt */
}
.tool-icon.use-svg {
	background-image: url("../../images/dark/tools.svg");
	background-position: calc(-16px * (var(--icon-index) * 2 + 1)) -16px; /* same as classic theme, but couldn't hurt */
}

.eye-gaze-mode .toggle-dwell-clicking .button-icon {
	background: url(../../images/dark/eye-gaze-pause.svg);
}
.eye-gaze-mode.eye-gaze-mode-paused .toggle-dwell-clicking .button-icon {
	background: url(../../images/dark/eye-gaze-unpause.svg);
}
